body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: white;
}
input{
    width: 150px;
    height: 80px;
    margin-top: 21px;
    position: absolute;
    appearance: none;
    transform: translate(-75px);
    z-index: 1;
    border-radius: 80px;
}
input:checked ~ span {
    background-color: #020202;
    box-shadow: 0px 10px 25px rgb(0 0 0);
}
span{
    display: inline-block;
    width: 150px;
    height: 80px;
    border-radius: 80px;
    background-color: #fff9f9;
    transition: 0.5s;
    box-shadow: 0px 10px 25px rgb(0 0 0);
}
label{
        display: inline-block;
    width: 70px;
    height: 70px;
    background-color: #000000;
    border-radius: 50%;
    position: absolute;
    transition: 0.5s;
    transform: translate(5px, 5px);
}
input:checked ~ label{
    transform: translate(75px, 5px);
    background-color: white;
}

label::before{
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    transform: translate(-4px, 15px);
    box-shadow: 34px 0px 0px #ffffff;
    background-color: #ffffff;
    transition: 0.5s;
}
label::after{
    content: "";
    display: inline-block;
    width: 25px;
    height: 10px;
    transform: translate(-8px, 40px);
    background-color: white;
    transition: 0.5s;
}
input:checked ~ label::before{
    box-shadow: 34px 0px 0px black;
    background-color: black;
}
input:checked ~ label::after{
    background-color: black;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
